<<<<<<< HEAD
version=0.1.2-SNAPSHOT
||||||| parent of 9d86b45... [Gradle Release Plugin] - new version commit:  'RELEASE-0.1.4-SNAPSHOT'.
version=0.1.3
=======
version=0.1.4-SNAPSHOT
>>>>>>> 9d86b45... [Gradle Release Plugin] - new version commit:  'RELEASE-0.1.4-SNAPSHOT'.
